---
title: "Numerical Summaries and visualizations"
author: "Alicia Severiano"
date: "2022-09-08"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(dplyr)
library(NHANES)
library(ggplot2)
```

# one categorical variable

```{r}
NHANES %>%
  count(HomeOwn)

NHANES %>%
  count(HomeOwn) %>%
  mutate(prop = n/sum(n), perc = n/sum(n) * 100)

NHANES %>%
  ggplot(aes(x=HomeOwn)) +
  geom_bar()
```

# one quantitative variable

```{r}
NHANES %>%
  summarize(mean(Pulse, na.rm = TRUE), median(Pulse, na.rm = TRUE))

NHANES %>%
  ggplot(aes(x = Pulse)) +
  geom_histogram(binwidth = 10)

NHANES %>%
  ggplot(aes(x = Pulse)) +
  geom_density()

NHANES %>%
  summarize(min(Pulse, na.rm = TRUE), max(Pulse, na.rm = TRUE), IQR(Pulse,na.rm = TRUE), sd(Pulse, na.rm = TRUE))
136-40

NHANES %>%
  ggplot(aes(y = Pulse)) +
  geom_boxplot() +
  labs(y="Pulse (beats per minute)", title = "NHANES:Pulse Rate") +
  theme_minimal()

```

# Two Categorical Variables

```{r}
NHANES %>% filter(Age >= 18) %>%
  count(Depressed, SleepTrouble)


NHANES %>% filter(Age >= 18) %>%
  count(Depressed, SleepTrouble) %>%
  mutate(overallprop = n/sum(n))

NHANES %>%
  filter(Age >= 18) %>%
  ggplot(aes(x = Depressed, fill = SleepTrouble)) +
  geom_bar(position = 'dodge')

# condition on depressed
NHANES %>%
  filter(Age >= 18) %>%
  count(Depressed, SleepTrouble) %>%
  group_by(Depressed) %>%
  mutate(condprop = n/sum(n))

NHANES %>%
  filter(Age >= 18) %>%
  ggplot(aes(x = Depressed, fill = SleepTrouble)) +
  geom_bar(position = 'fill')


# condition on SleepTrouble
NHANES %>%
  filter(Age >= 18) %>%
  count(Depressed, SleepTrouble) %>%
  group_by(SleepTrouble) %>%
  mutate(condprop = n/sum(n))

NHANES %>%
  filter(Age >= 18) %>%
  ggplot(aes(x = SleepTrouble, fill = Depressed)) +
  geom_bar(position = 'fill')

library(ggmosaic)
NHANES %>%
  filter(Age >=18) %>%
  ggplot() +
  geom_mosaic(aes(x = product(Depressed, SleepTrouble),fill =
Depressed))
  

```


# One Categorical and One Quantitative Varible

```{r}
adults <- NHANES %>%
  filter(Age >= 18)

adults %>%
  group_by(PhysActive) %>%
  summarize(mean(BPSysAve , na.rm = TRUE), median(BPSysAve, na.rm = TRUE) , sd(BPSysAve, na.rm = TRUE), IQR(BPSysAve, na.rm = TRUE))

adults %>%
 ggplot(aes(x = BPSysAve)) +
 geom_histogram() +
 facet_grid(PhysActive ~ .)

adults %>%
   ggplot(aes(x = PhysActive, y = BPSysAve)) +
   geom_boxplot() +
   coord_flip()
```


# Twp Quantitative Variables
```{r}
NHANES %>%
  filter(Age >=18) %>%
  filter(BPDiaAve >0) %>%
  ggplot(aes(x=BPDiaAve, y = TotChol)) +
  geom_point() + labs(x = 'Diastolic Blood Pressure' , y = 'Total Cholesterol') + theme_minimal()


NHANES %>%
  filter(Age >=18) %>%
  filter(BPDiaAve >0) %>%
  summarize(r = cor(BPDiaAve, TotChol, use = 'complete.obs'))

NHANES %>%
  filter(Age >=18) %>%
  filter(BPDiaAve >0) %>%
  ggplot(aes(x=BPDiaAve, y = TotChol, color = PhysActive)) +
  geom_smooth(metheod = 'lm') +
  geom_point() + labs(x = 'Diastolic Blood Pressure' , y = 'Total Cholesterol') + theme_minimal()



```

