---
title: "Major Disparaties within Genders at Macalester College"
author: "Alicia, Lindsay, and Sicy"
format:
  revealjs:
    theme: slides.scss
    multiplex: true
    transition: fade
    auto-stretch: false
editor: visual
---

## Majors & Double Majors \| Males

```{r}
library(tidyverse)
library(ggplot2)
library(lubridate)
library(circlize)
library(plotly)
 majordata <- read_csv("majordata.csv")

sumdat3.0 <- majordata %>%
  filter(sex== "M")%>%
  count(major1,major2) %>%
  mutate(major2 = if_else(is.na(major2),major1,major2)) %>%
  group_by(major1,major2) %>%
  summarize(total = sum(n)) %>%
  ungroup() %>%
  pivot_wider(id_cols=major1,values_from = total,names_from = major2,values_fill=0)
mat <- sumdat3.0 %>% select(-1)%>% as.matrix()
rownames(mat) <- sumdat3.0$major1
Neworder <- c("Physics", "Biology", "International Studies", "German Studies", "Economics", "Computer Science", "Asian Languages and Cultures", "American Studies", "Environmental Studies", "English", "Geography", "Geology", "History", "Art", "Classics", "Chemistry", "Latin American Studies", "Media and Cultural Studies", "Neuroscience Studies","Spanish/Portuguese (prior Hispanic Studies)","Women,Gender,Sexuality Studies", "Theater and Dance" ,"Religious Studies","Russian Studies", "Music", "Philosophy", "Anthropology", "Psychology", "Political Science","Mathematics", "Linguistics", "Sociology")
mat <- mat[Neworder, Neworder]
newmat <- mat + t(mat)
#
#devtools::install_github("mattflor/chorddiag")
library(chorddiag)
chorddiag(newmat, groupnameFontsize = 10, margin = 80)



```

## Majors & Double Majors \| Females

```{r}
sumdat4 <- majordata %>%
  filter(sex== "F")%>%
  count(major1,major2) %>%
  mutate(major2 = if_else(is.na(major2),major1,major2)) %>%
  group_by(major1,major2) %>%
  summarize(total = sum(n)) %>%
  ungroup() %>%
  pivot_wider(id_cols=major1,values_from = total,names_from = major2,values_fill=0)
mat <- sumdat4 %>% select(-1)%>% as.matrix()
rownames(mat) <- sumdat4$major1
Neworder <- c("Physics", "Biology", "International Studies", "German Studies", "Economics", "Computer Science", "Asian Languages and Cultures", "American Studies", "Environmental Studies", "English", "Geography", "Geology", "History", "Art", "Classics", "Chemistry", "Latin American Studies", "Media and Cultural Studies", "Neuroscience Studies","Women,Gender,Sexuality Studies", "Spanish/Portuguese (prior Hispanic Studies)", "Theater and Dance" ,"Religious Studies","Russian Studies", "Music", "Philosophy", "Anthropology", "Psychology", "Political Science","Mathematics", "Linguistics", "Sociology")
mat <- mat[Neworder, Neworder]
newmat <- mat + t(mat)
#3heatmap(newmat)
#devtools::install_github("mattflor/chorddiag")
library(chorddiag)
chorddiag(newmat, groupnameFontsize = 10, margin = 80)

```

## Major Division Throughout the Years (Females)

```{r}
library(tidyverse)
library(ggplot2)

majordata14 <- majordata %>%
  select(grad_year, major1_division ,sex) %>%
    filter(sex=="F")%>%
  na.omit() %>%
  group_by(grad_year, major1_division) %>%
  summarize(total = sum(n())) %>%
  mutate(percentage = 100*total/sum(total)) 


library(plotly)
p <- ggplot(majordata14, aes(x= grad_year, y =percentage, color=major1_division)) +
  geom_point(aes(shape=major1_division )) +
  geom_line(aes(group = major1_division , color=major1_division)) +
  labs(x=NULL, y= NULL) +  
  scale_color_manual(values = c("coral4", "darkorange3", "darkgoldenrod2" , "darkcyan", "darkolivegreen"))+
  ggtitle("<span style='font-size: 18pt;'>Macalester College | Major Divisions\n<span style='font-size: 12pt;'>Percentage of Females per Major Division & Year") +
theme_classic()+
  annotate("text", x= "2013-14", y=31, label="Social Sciences", color="darkolivegreen") +
  annotate("text", x= "2016-17", y=24, label="Natural Sciences and Mathematics", color="darkcyan") +
   annotate("text", x= "2013-14", y=19, label="Humanities", color="darkorange3") +
     annotate("text", x= "2013-14", y=12, label="Interdisciplinary", color="darkgoldenrod2") +
       annotate("text", x= "2013-14", y=2, label="Fine Arts", color="coral4") +
      theme(legend.position= "none") +
    theme(text = element_text(family = "Times New Roman")) 
ggplotly(p)

```

## Major Divisions Throughout the Years (Males)

```{r}
majordata14.0 <- majordata %>%
  select(grad_year, major1_division ,sex) %>%
    filter(sex=="M")%>%
  na.omit() %>%
  group_by(grad_year, major1_division) %>%
  summarize(total = sum(n())) %>%
  mutate(percentage = 100*total/sum(total)) 

library(plotly)
p <- ggplot(majordata14.0, aes(x= grad_year, y =percentage, color=major1_division )) +
  geom_point(aes(shape=major1_division)) +
  geom_line(aes(group = major1_division , color=major1_division)) +
  labs(x=NULL, y= NULL) +
  scale_color_manual(values = c("coral4", "darkorange3", "darkgoldenrod2" , "darkcyan", "darkolivegreen"))+
  ggtitle("<span style='font-size: 18pt;'>Macalester College | Major Divisions \n<span style='font-size: 12pt;'>Percentage of Males per Major Division & Year") +
theme_classic()+  
  annotate("text", x= "2013-14", y=40, label="Social Sciences", color="darkolivegreen") +
  annotate("text", x= "2014-15", y=27, label="Natural Sciences and Mathematics", color="darkcyan") +
   annotate("text", x= "2014-15", y=15, label="Humanities", color="darkorange3") +
     annotate("text", x= "2017-18", y=8, label="Interdisciplinary", color="darkgoldenrod2") +
       annotate("text", x= "2013-14", y=2, label="Fine Arts", color="coral4") +
      theme(legend.position= "none") +
    theme(text = element_text(family = "Times New Roman")) 
ggplotly(p)

```

## First Concentration

```{r}
conc <- majordata %>%
  filter(concentration_ct == "1" ) 


library(plotly)
p <-conc %>%
  ggplot(aes(x = sex, fill = Conc1Desc)) +
  geom_bar(position = 'fill') +
scale_fill_manual(values = c("coral4", "darkkhaki", "darkgoldenrod2" , "burlywood", "darkolivegreen", "darkslategrey", "darkcyan" , "cornflowerblue" , "antiquewhite4" , "darkorange3" , "darkorchid" , "darkseagreen" , "deeppink4")) +
   labs(x=NULL, y= NULL , fill= "Concentrations") +  
  ggtitle("<span style='font-size: 18pt;'>Macalester College | First Concentration \n<span style='font-size: 12pt;'> Percentage of Female & Male in their first concentrations ") +
theme_classic() +
    theme(text = element_text(family = "Times New Roman")) 
ggplotly(p)
```

## Second Concentration

```{r}
conc2 <- majordata %>%
  filter(concentration_ct == "2" ) 

library(plotly)
p <-conc2 %>%
  ggplot(aes(x=sex, fill= Conc2Desc)) +
  geom_bar(position = 'fill') +
  scale_fill_manual(values = c("coral4", "darkgoldenrod2" , "burlywood", "darkolivegreen", "darkslategrey", "darkcyan" ,  "darkorange3")) +
    labs(x=NULL, y= NULL , fill= "Concentrations") +  
  ggtitle("<span style='font-size: 18pt;'>Macalester College | Second Concentration \n<span style='font-size: 12pt;'> Percentage of Female & Male in their second concentrations ") +
theme_minimal() +
    theme(text = element_text(family = "Times New Roman")) 
ggplotly(p)
```

## First Generation

```{r}
first_genmajor0 <- majordata %>%
  filter(first_gen %in% c("not first gen","first gen")) %>%
  filter(grad_year %in% c("2016-17","2017-18"))

q <- ggplot(first_genmajor0,aes(x = first_gen,fill=sex)) +
    geom_bar(position="fill" ) +
  facet_wrap(~major1_division) +
  labs(x=NULL, y= NULL) +  
  scale_fill_manual(values = c( "deeppink4", "darkolivegreen"))+
  ggtitle("<span style='font-size: 12pt;'>Varying major Divison by sex within first generation students") +
  coord_flip() +
theme_minimal() + 
  theme( legend.position = "bottom right" )+
    theme(text = element_text(family = "Times New Roman")) 
ggplotly(q)
```

## First Generation Throughout the Years

```{r}
first_genmajor0 <- majordata %>%
  filter(first_gen %in% c("not first gen","first gen")) %>%
  filter(grad_year %in% c("2016-17","2017-18"))


 p <- first_genmajor0 %>%
ggplot(aes(x = major1_division, fill=sex)) +
  geom_bar(position="fill") +
  facet_grid(grad_year~first_gen) +
   labs(x=NULL, y= NULL , title= "Perecentage of First gen vs non-first gen in varying Major Divisions " ) +  
  scale_fill_manual(values = c( "deeppink4", "darkolivegreen"))+
theme_classic()+
      theme(legend.position= "none") +
    theme(text = element_text(family = "Times New Roman")) +
    theme(plot.title = element_text(size=11.5)) +
  coord_flip() 

ggplotly(p)
```

## Term Enrollment

```{r}
term.enr <- majordata%>%
  filter(major1_division %in% c("Fine Arts" , "Humanities" , "Interdisciplinary" , "Natural Sciences and Mathematics" , "Social Sciences"))


p <- term.enr %>%
ggplot(aes(x=terms_enrl_ct)) +
  geom_density(aes(fill=sex) , alpha=0.5) +
  facet_wrap(~major1_division) +
  scale_fill_manual(values = c( "violetred4", "seagreen4"))+
     labs(x=NULL, y= NULL, title = "Term Enrollment Distribution", subtitle = "Term Enrollment per major division and gender") +  
  theme_classic() +
      theme(text = element_text(family = "Times New Roman")) 
ggplotly(p)
```
