~%2FDocuments%2FFirst-Year%2FFall%202022%2FCOMP_STAT_112%2FFinal%20Share-2%2Ftry2.qmd="DC39C623"
~%2FDocuments%2FFirst-Year%2FFall%202022%2FCOMP_STAT_112%2FTT10.Rmd="D385CFF0"
~%2FDocuments%2FFirst-Year%2FFall%202022%2FCOMP_STAT_112%2FTT11.Rmd="458FCFC7"
~%2FDocuments%2FFirst-Year%2FFall%202022%2FCOMP_STAT_112%2FTT13.Rmd="7EBFC2F7"
~%2FDocuments%2FFirst-Year%2FFall%202022%2FStat%20155%2FHomework%2FNumericalSummariesRCode.RMD="EBCD80A4"
~%2FDocuments%2FSchool%2FSophmore%20Year%2FSemester%201%2FDS%2Faseveria.github.io%2Findex.qmd="C4FD26B6"
~%2FDocuments%2FSophmore%20Year%2FDS%2FActivities%2F02-adv-ggplot.qmd="FC481603"
~%2FDocuments%2FSophmore%20Year%2FDS%2FPersonal%20Website%2Fpersonal_website%2F_quarto.yml="0ECAE4AC"
~%2FDocuments%2FSophmore%20Year%2FDS%2FPersonal%20Website%2Fpersonal_website%2F_site%2Fabout.html="593F360A"
~%2FDocuments%2FSophmore%20Year%2FDS%2FPersonal%20Website%2Fpersonal_website%2F_site%2Fsearch.json="48D8DF7A"
~%2FDocuments%2FSophmore%20Year%2FDS%2FPersonal%20Website%2Fpersonal_website%2Fabout.qmd="DE02D3C3"
~%2FDocuments%2FSophmore%20Year%2FDS%2FPersonal%20Website%2Fpersonal_website%2Findex.qmd="C4F70DA2"
